// SPDX-License-Identifier: GPL-30
pragma solidity >= 0.7.0 < 0.9.0;

contract lec3{
    //1 ethher  = 10^9 Gwei = 10^18 wei
    //Gwei : 가스를 낼때 사용하는 단위
    // 가스란 ? 스마트컨트랙을 사용할때 지불하는 비용
    //예를 들어 자동차를 샀을때 기름을 낸다. 일맥상통하게 가스를 넣는것과 같다.
    // 그 가스도 비용이 산출이 된다. 
    // 어떻게 산출이 되는가? 개발자가 스마트컨트랙트를 얼마나 길게 만들었는지에 따라 가스량이 늘어나고 줄고 그런다.
    // 예를 들어 아주간단한  스마트컨트랙에는 가스가 적게 사용되고, 긴 스마트컨트랙은 그만큼 가스가 소비가 된다.
    // 좀더 자세히 보자면 이더리움 옐로우 페이퍼 에 들어가보면 각 함수나 매서드 또는 작업에 대해 가스가 얼마나 쓰이는지 볼 수 있다. 
    // 이더리움 단위를 사용해보자

    //0.00000000000000001 ether = 1^-18 = 1wei
    //0.01 ether = 10^16wei
     uint256 public value = 1  ether;
     uint256 public value2 = 1 wei;
     uint256 public value3 = 1 gwei;
     //보안적인 측면에서 가스를 보자면 가스를 통해서 디도스 같은 공격으로 부터 보호할 수 있다.
     // 예를 들어 악의적으로 스마트 컨트랙트를 배포하거나 아니면 해커가 어떤 동작을 반복적으로 하여서 블록체인
     //네트워크를 방해하는 스마트컨트랙트를 만든다고 했을때, 이 블로체인 네트워크는 스마트컨트랙이 어떤 동작을 할때마다
     // 계속 까스를 이용하기 때문에 해커는 비용적인측면에서 부담이 된다. 그로므로 디도스 공격을 방지할 수 있다.
     // 그 가스를 정말 중요한 개념이다.  배포를 할때도 또는 우리가 개발할 때도 가스에 대해서 많이 고려하고 
     // 어떻게하면 가스를 최대한 줄여서 스마트 컨트랙트를 개발할 수 있는지 고민해봐야하는 과제가 있다.
}