// SPDX-License-Identifier: GPL-30
pragma solidity >= 0.7.0 < 0.9.0;
/*
    이벤트, Indexed에 대해 학습 : 
    인덱스드란? 이벤트의 키워드 이다.
    즉 이벤트내에서만 사용할 수 있는 키워드 이다.
    이 인덱스는 언제 사용되나면 "특정한 이벤트에 값들을 들고 올때 사용된다."
    예를 들어 우리가 500개의 이벤트가 있을 때, 그 중 "info"라는 이벤트만 필요하다고 할때, 
    그럴 때 indexed를 사용한다. 좀더 쉽게 예시를 통해 보자.
*/
 contract eventEx1{                                             
       event numberTracker(uint256 num, string str);            //여기 보면 넘버트래커와 넘버 트래커 2가 있다.
       event numberTracker2(uint256 indexed num, string  str);   //두개다 똑같은 파라미터 값을 받아 출력을 하고 있따.
                                                                //그러나 두개의 이벤트의 차이점은 넘버트래커 2의 인덱스드가 있다.
        uint256 num = 0;                                        //즉 이 인덱스드 넘버트래커2는 num을 통하여 특정 이벤트값들을 가지고 올 수 있다.
        function pushEvent(string memory inStr) public {        //예를들어서 이 넘버트래커 2가 10개의 이벤트가 있다고 할때 num은 1~10 까지 num이라는 이벤트가 있을 때
            emit numberTracker(num, inStr);                     // 5넘버만 필요하다고 가정한다. 그럼 우린 5만 입력해서 넘버 트래커 2의 값을 바꿀 수 있다.
            emit numberTracker2(num, inStr);                    //그와 반대로, 넘버트래커는 이와 마찬가지로 10개의 이벤트가 있지만 우린 5만 필요할때, 5만 적힌 이벤트를 가져올 수 없다.
            num++;                  //즉 인덱스드를 통해서 우리가 원하는 이벤트의 값들을 필터하여 가지고 올 수 있다. 변수 num과 푸쉬이벤트 함수가 있는데,
                                    //스트랑타입의 inStr을 통해서 이벤트 넘버트랙과 넘버트랙커2 를 출력하려한다.
                                    //출력된후엔 num은 1이 오르고, 또다시 출력을 하고자 한다면 오른값으로 출력될 것이다.
                                    //한번 배포를 하고 사용해보자 
        }
 }
 /*
    컴파일을하고 배포를 하고 pushEvent를 눌러보고 로그를 들여다 보자
    이떄보면 트랙커, 트랙커2가 출력이 된걸 확인 할 수가있다. 
    여기서는 인덱스드를 써도 딱히 다른점을 알 수 가 없다. 왜냐면 우린 출력만 한상태고, 특정한 값을 가지고오는 것이 아니기에 그래서 지금
    특정 값을 가져올 때 어떻게 차이가 나는지 확인해 보자.
    위의 예시를 좀더 풍부하게 하여 아래 담백한 예시를 통해 봐보자
    유투브 : https://www.youtube.com/watch?v=P39o5c3J7IA 참고
    여기 후반에 보면 문자3개, 즉 웹에서 총 3번을 push 한다. 
    그런데  해당 함수를 호출하는 부분 "getPastEvents('numberTrackers2',{filter:{num:[2,1],frontBlock:1,toBlock:'lastest'}});"
    이부분을 보면 넘버트래커2를 1이나 2만 호출해달라 이렇게 하고있다.
    그래서 후반  click을 해서 콘솔로 나오는걸 보면 위에콘솔에 2개만 나오는게 인덱스드가 먹인것이라 2개만나오고
    밑에껀 인덱스드 키워드를 안넣은것이여서 3개가 나오는것이다. 아무리 1,2이렇게 나오게 설정해도 다나온다.
 */